$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;

.product-skeleton-list {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}

.card {
    background-color: white;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    .product-skeleton-img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        padding: 1rem 0;
        background-color: #efefef;
    }

    .card-header,
    .card-body {

        &>div {
            border-radius: 0.2rem;
            width: 100%;
            height: 20px;
            background-color: #efefef;
        }
    }

    .card-body {
        &>div {
            width: 100px;
        }
    }
}

@media screen and (min-width: $sm) {
    .product-skeleton-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: $md) {
    .product-skeleton-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width: $lg) {
    .product-skeleton-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (min-width: $xl) {
    .product-skeleton-list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}